<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('dashboards', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->text('description')->nullable();
            $table->string('page')->nullable();
            $table->integer('ordering')->default(0);
            $table->boolean('is_active')->default(true);
            $table->boolean('is_locked')->default(false);
            $table->json('settings')->nullable();
            $table->json('filters')->nullable();
            $table->json('display_filters')->nullable();
            $table->timestamps();

            $table->index('is_active', 'idx_dashboards_is_active');
            $table->index('ordering', 'idx_dashboards_ordering');
        });

        Schema::create('dashboard_widgets', function (Blueprint $table) {
            $table->id();
            $table->foreignId('dashboard_id')->constrained('dashboards')->cascadeOnDelete();
            $table->string('name');
            $table->text('description')->nullable();
            $table->string('type');
            $table->integer('ordering')->default(0);
            $table->integer('columns')->default(3);
            $table->boolean('is_active')->default(true);
            $table->boolean('display_title')->default(true);
            $table->json('settings')->nullable();
            $table->timestamps();

            $table->index('dashboard_id', 'idx_dashboard_widgets_dashboard_id');
            $table->index('is_active', 'idx_dashboard_widgets_is_active');
            $table->index('ordering', 'idx_dashboard_widgets_ordering');
            $table->index('type', 'idx_dashboard_widgets_type');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('dashboard_widgets');
        Schema::dropIfExists('dashboards');
    }
};
